# weatherForcast

app/: build.gradle
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AssistedInjectModule.kt  MyApplication.kt
app/src/main/java/com/example/weather/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/weather/data/network/: WeatherServiceApi.kt
app/src/main/java/com/example/weather/di/: NetworkModule.kt
app/src/main/java/com/example/weather/model/: Day.kt  weather.kt
app/src/main/java/com/example/weather/network/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/example/weather/network/local/: Location.kt  LocationDao.kt  LocationDatabase.kt  savedLocations.kt
app/src/main/java/com/example/weather/network/remoat/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/example/weather/repository/: ForcastWeather.kt  ForcastWeatherImpl.kt  LocationRepo.kt
app/src/main/java/com/example/weather/ui/: LocationFragment.kt  MainActivity.kt  weatherFragment.kt
app/src/main/java/com/example/weather/ui/fragments/: LocationFragment.kt  weatherFragment.kt
app/src/main/java/com/example/weather/viewmodel/: Event.kt  LocationViewModel.kt  LocationViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: circleshape.xml
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_weather.xml  test.xml  tt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
